Log opened at 2016-08-06 17:48:04
I: Checking remote connect back address.
I: Checking header 'HTTP_X_FORWARDED_FOR'.
I: Checking header 'REMOTE_ADDR'.
I: Remote address found, connecting to 127.0.0.1:9000.
E: Could not connect to client. :-(
Log closed at 2016-08-06 17:48:04

Log opened at 2016-08-06 17:48:07
I: Checking remote connect back address.
I: Checking header 'HTTP_X_FORWARDED_FOR'.
I: Checking header 'REMOTE_ADDR'.
I: Remote address found, connecting to 127.0.0.1:9000.
E: Could not connect to client. :-(
Log closed at 2016-08-06 17:48:07

Log opened at 2016-08-06 17:48:13
I: Checking remote connect back address.
I: Checking header 'HTTP_X_FORWARDED_FOR'.
I: Checking header 'REMOTE_ADDR'.
I: Remote address found, connecting to 127.0.0.1:9000.
E: Could not connect to client. :-(
Log closed at 2016-08-06 17:48:13

Log opened at 2016-08-06 17:48:17
I: Checking remote connect back address.
I: Checking header 'HTTP_X_FORWARDED_FOR'.
I: Checking header 'REMOTE_ADDR'.
I: Remote address found, connecting to 127.0.0.1:9000.
E: Could not connect to client. :-(
Log closed at 2016-08-06 17:48:17

